<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adeemaform4</title>
</head>
<body>
    

        
    <!-- ADEEMA FORM 4 -->
    <center>
        <div id="maindiv" >
            <div id="div1">
                <form onclick="mclick()" onmouseleave="mleave()"  onmouseenter="menter()" id="form" method="POST" action="{% url 'contact' %}">
                    {% csrf_token %}
                    <pre> <H1>Name            <input id="name" placeholder="Name" type="text"></H1></pre>
                    <pre> <H1>father_name     <input id="tourpackagedetail" placeholder="father_name" type="text"></H1></pre>
                    <pre> <H1>email           <input id="email" placeholder="email" type="email"></H1></pre>
                    <pre> <H1>password        <input id="password" placeholder="password" type="password"></H1></pre>
                    <pre> <H1>age             <input id="age" placeholder="age" type="number"></H1></pre>
                    <pre> <H1>gender          <input id="days_of_stay" placeholder="gender" type="text"></H1></pre>
                    <pre> <H1>cnic            <input id="room_no" placeholder="cnic" type="text"></H1></pre>
                    <pre> <H1>phone_no        <input id="phone_no" placeholder="phone_no" type="text"></H1></pre>
                    <pre> <H1>description     <input id="gender" placeholder="description" type="text"></H1></pre>
                    <pre> <H1><button id="submit" type="submit">Submit</button> </H1></pre>
                </form>
            </div>
        </div>
    </center>


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            background-color: black;
            /* background-image: url('https://images.unsplash.com/photo-1613339027986-b94d85708995?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80'); */
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

         #form {
            background-color: rgb(29, 191, 20);
            text-align: left;
            border-radius: 30px;
            width: 500px;
            height: 800px;
            margin: 10px;
            padding: 10px;
        }


        #maindiv {
            background-color: rgb(255, 203, 60);
            border-radius: 30px;
            width: 650px;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #div1 {
            background-color: rgb(234, 16, 161);
            border-radius: 30px;
            width: 600px;
            height: 900px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        input{
            width: 200px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 30px wheat;

        }
        
        #submit {
            background-color: red;
            color: rgb(0, 0, 0);
            font-size: 20px;
            border-radius: 10px;

        }

          
        /* #name,             
        #phone_no,  
        #room_no,   
        #days_of_stay,   
        #tourpackagedetail,
        #tourareadetail,  
        #email,         
        #password,      
        #age,            
        #gender{         
            width: 200px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 30px wheat;

        } */


    </style>


<script>

    
    function menter(){
        document.getElementById('form').style.backgroundColor = "blue"
    }
    function mleave(){
        document.getElementById('form').style.backgroundColor = "green"
    }
    function mclick(){
        document.getElementById('form').style.backgroundColor = "deeppink"
    }

</script>

<!-- help for data entry -->
<!-- name 
father_name
email 
password 
age 
gender 
cnic 
phone_no  
description  -->


</body>
</html>