{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adeemaform_2</title>
</head>
<body>
    



    

    <!-- ADEEMA FORM 2 -->
    <center>
        <div id="maindiv">
            <div id="div1">
                <form id="form" method="POST" action="{% url 'contact' %}">
                    {% csrf_token %}
                    <pre> <H1>name       <input id="name" placeholder="Name" type="text"></H1></pre>
                    <pre> <H1>fathername <input id="fathername" placeholder="Fathername" type="text"></H1></pre>
                    <pre> <H1>email      <input id="email" placeholder="Email" type="email"></H1></pre>
                    <pre> <H1>password   <input id="password" placeholder="Password" type="password"></H1></pre>
                    <pre> <H1>age        <input id="age" placeholder="Age" type="number"></H1></pre>
                    <pre> <H1>gender     <input id="gender" placeholder="gender" type="text"></H1></pre>
                    <pre> <H1>cnic       <input id="cnic" placeholder="Cnic" type="number"></H1></pre>
                    <pre> <H1>phone_no   <input id="phone_no" placeholder="phone_no" type="text"></H1></pre>
                    <pre> <H1><button id="submit" type="submit">submit</button> </H1></pre>
                </form>
            </div>
        </div>
    </center>


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-image: url('https://images.unsplash.com/photo-1560568267-b6d2c01ece7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBob3RvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        
        #form {
            background-color: rgb(136, 10, 142);
            text-align: left;
            border-radius: 30px;
            width: 500px;
            height: 700px;
            margin: 20px;
            padding: 20px;
        }

        #maindiv {
            background-color: rgb(48, 181, 11);
            border-radius: 30px;
            width: 650px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div1 {
            background-color: rgb(33, 16, 162);
            border-radius: 30px;
            width: 600px;
            height: 770px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        input{
            width: 200px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 30px wheat;

        }
        

        #submit {
            background-color: yellow;
            color: rgb(0, 0, 0);
            font-size: 20px;
            border-radius: 10px;
        }


        
        /* #name,
        #fathername,
        #email,
        #password,
        #age,
        #gender,
        #cnic,
        #phone_no {
            width: 200px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 30px wheat;

        } */
    </style>
</body>
</html>